{
  "name": "backend",
  "version": "1.0.0",
  "description": "webiste for ecommerce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "author": "Satish",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cloudinary": "^2.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "slugify": "^1.6.6"
  }
}